<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/style.css" />

    <title>JavaScript Fundamentals</title>
  </head>
  <body>
    <!--Container for all content-->
    <div class="grid-container">
      <!--Header-->
      <div class="grid-item header">
        <h1 id="storeTitle">Komputer Store</h1>
      </div>

      <!--Bank-->
      <div class="grid-item bank">
        <div class="bank-item titleItem">
          <h2 class="title">Wall Street</h2>
        </div>
        <div class="bank-item">
          <h3 style="float: left">Balance</h3>
          <h3 id="bankBalance" style="float: right">0kr.</h3>
        </div>
        <div class="bank-item">
          <h3 id="loanTitle" style="float: left">Loan</h3>
          <h3 id="loanBalance" style="float: right">0kr</h3>
        </div>
        <div class="bank-item buttons">
          <button id="getLoanBtn" class="Btn">Get a loan</button>
        </div>
      </div>

      <!--Work-->
      <div class="grid-item work">
        <div class="work-item titleItem">
          <h2 class="title">Work</h2>
        </div>
        <div class="work-item">
          <h3 style="float: left">Pay</h3>
          <h3 id="workBalance" style="float: right">0kr.</h3>
        </div>
        <div class="work-item buttons">
          <button id="bankButtonBtn" class="Btn">Bank</button>
          <button id="workButtonBtn" class="Btn">Work</button>
          <button id="repayButtonBtn" class="Btn">Repay Loan</button>
        </div>
      </div>

      <!--Laptop-->
      <div class="grid-item laptop">
        <div class="laptop-item titleItem">
          <h2 class="title">Laptops</h2>
        </div>
        <div class="laptop-item dropDown">
          <select class="computers" id="computers"></select>
        </div>
        <div class="laptop-item">
          <h3 class="features">Features:</h3>
          <h4 id="computerFeatures" style="float: left"></h4>
        </div>
      </div>

      <!--Laptop Add-->
      <div class="grid-item laptopAdd">
        <div class="laptopAdd-item firstCol">
          <img
            src=""
            alt="Picture of computer"
            width="120"
            height="120"
            id="compImg"
          />
        </div>
        <div class="laptopAdd-item secondCol">
          <h1 id="computerTitle" class="title"></h1>
          <p id="computerDesc"></p>
        </div>
        <div class="laptopAdd-item thirdCol">
          <h2 id="computerPrice"></h2>
          <button id="buyCompBtn" class="Btn">BUY NOW</button>
        </div>
      </div>
    </div>

    <script src="src/app.js"></script>
  </body>
</html>
